{
  "name": "Project1.NativeJS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":{
    "start": "webpack serve",
    "build-dev":"webpack",
    "build-prod": "webpack --node-env=production",
    "clear": "rd /s /q dist"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
